server.port=8080
#debug=true
#logging.level.top.chenxin.mc=TRACE

spring.datasource.url=jdbc:mysql://106.12.7.187:3306/message?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fsQFmANTgHjilVFe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=top.chenxin.mc.entity
mybatis.mapper-locations=classpath:/mapper/**.xml

# 消费者个数
customer_count=1