server.port=8080
#debug=true
logging.level.top.zhchenxin.mc=TRACE

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.10:3306/message?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=homestead
jdbc.password=secret

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=top.zhchenxin.mc.entity

# 消费者个数
customer_count=1