server.port=8080
#debug=true
logging.level.top.zhchenxin.mc=TRACE

spring.datasource.url=jdbc:mysql://192.168.33.10:3306/message?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=top.zhchenxin.mc.entity
mybatis.mapper-locations=classpath:/mapper/**.xml

# 消费者个数
customer_count=1